{
  "name": "com.enesozdemir.enca-plugin",
  "version": "0.0.3",
  "displayName": "Enca plugin",
  "description": "Small extensions that I find useful in my projects.",
  "keywords": [
    "library",
    "utility",
    "setup"
  ],
  "author": {
    "name": "Enes Ozdemir",
    "email": "enesozdemir6167@hotmail.com",
    "url": "https://github.com/enes-ozdemir"
  },
  "type": "tool"
}